@font-face {
    font-family: '';
    src: url('Cunia.woff2') format('woff2'),
        url('Cunia.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arturo Trial';
    src: url('ArturoTrial-Regular.woff2') format('woff2'),
        url('ArturoTrial-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sansation';
    src: url('SansationRegular.woff2') format('woff2'),
        url('SansationRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sansation';
    src: url('SansationBold.woff2') format('woff2'),
        url('SansationBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Arturo Trial';
    src: url('ArturoTrial-Bold.woff2') format('woff2'),
        url('ArturoTrial-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

